body{
    margin: 0px;
    /*height:;*/
    width: 100%;
    padding: 0;
    background-color:  rgb(167, 156, 197) ;
}


.hed{
    /* margin: ; */
    padding-top:1px;
    padding-bottom: 5px;
    height: 40px;
    /* width: ; */
    /* display:; */
    background-color: rgb(48, 45, 78) ;
}

h3{
    padding-left: 5px;
    color: white;
}

#container{
padding-top: 10px;
}

.slideshow-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin: auto;
  }
  
  .slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

#flex-container{
    display: flex;
    justify-content: space-between;
    /* align-items:; */
    /* grid-template-columns:; */
    
}

.Learner{
    /* height:; */
    width: 50%;
    padding-right: 20px;
    padding-left: 20px;
    /* border :; */
    /* position: ; */
    /* align-items:; */
    /* margin-top: ; */
}

.selector{
    display: block;
    visibility: hidden; 
    /* position: ; */
}

.alert{
    visibility: hidden;
    color: rgb(149, 250, 250);
}

.Tutor{
    /* height:; */
    width: 50%;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center; 
}

.Treg{
    display: block;
    visibility: hidden; 
    /*position:  ; */ 
    }
/*
.visible{
    display: block;
    visibility: visible;
}
*/
/*.hidden{
    /*display: none;*
    visibility: visible;
}*/

footer{
    display: flex;
    justify-content: center;
    background-color: rgb(48, 45, 78);
    /*position: ;*/
}
/*
.flex-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexcon-item{
    background-color: antiquewhite;
    padding: 10px;
}
*/

/* for tutors.html page
*/
.flex-con{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   /* justify-content: space-between;*/
    
}

#flexcon-item{
    background-color: antiquewhite;
    padding: 10px;
    align-items: center;
    margin: 10px;
    height: 200px;
    

}
